<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="AI Chat with Enterprise Data" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>AI Chat with Enterprise Data</title>
    <style>
      :root {
        --azc-primary: #07c;
        --azc-bg: #333;
        --azc-border-radius: 16px;
        --azc-text-color: #fff;
        --azc-card-bg: #444;
        --azc-card-shadow: 0 0.3px 0.9px rgba(255 255 255 / 12%), 0 1.6px 3.6px rgba(255 255 255 / 16%);
        --azc-overlay-color: rgba(255 255 255 / 40%);
        --azc-error: #e30;
        --azc-error-bg: #600;
        --azc-error-color: #fff;
        --azc-retry-button-bg: #555;
        --azc-retry-button-bg-hover: #666;
        --azc-suggestion-bg: #444;
        --azc-suggestion-shadow: 0 6px 16px -1.5px rgba(255 255 255 / 30%);
        --azc-user-message-bg: #07c;
        --azc-user-message-color: #fff;
        --azc-bot-message-bg: #444;
        --azc-bot-message-color: #fff;
        --azc-citation-bg: #07c;
        --azc-citation-bg-hover: color-mix(in srgb, #07c, #000 10%);
        --azc-new-chat-button-bg: #07c;
        --azc-new-chat-button-bg-hover: color-mix(in srgb, #07c, #000 10%);
        --azc-chat-input-bg: #444;
        --azc-submit-button-bg-hover: #555;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: var(--azc-bg);
      }
      nav {
        background: #222;
        color: #fff;
        padding: 16px;
        font-family:
          'Segoe UI',
          -apple-system,
          BlinkMacSystemFont,
          Roboto,
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
        display: flex;
        align-items: center;

        & img {
          height: 32px;
          margin-right: 0.5em;
        }
      }
      azc-chat {
        display: block;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/favicon.png" alt="" />
      AI Chat with Enterprise Data
    </nav>
    <azc-chat></azc-chat>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
